{
  "name": "single-page-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-8080}",
    "dev:win": "next dev -p 8080",
    "build": "next build",
    "export": "next export",
    "start": "next start -p ${PORT:-8080}",
    "start:win": "next start -p 8080",
    "serve": "serve -l ${PORT:-8080} ./out",
    "lint": "eslint --ext js,jsx,ts,tsx --fix .",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "test-integration": "bash ./test/testenv_cli.sh",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cypress:install": "cypress install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/styles": "^6.5.0",
    "@mui/x-date-pickers": "^9.10.1",
    "@types/acl": "^0.4.44",
    "acl2": "^4.3.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "graphql-request": "^7.4.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "inflection": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "next-auth": "^4.24.15",
    "next-plugin-preval": "^1.2.8",
    "notistack": "^3.0.2",
    "picomatch": "^4.0.5",
    "react-i18next": "^17.0.11",
    "swr": "^2.4.2",
    "zendro-bulk-create": "github:Zendro-dev/zendro-bulk-create#0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@cypress/code-coverage": "^4.0.3",
    "@next/eslint-plugin-next": "^15.5.21",
    "@types/inflection": "^2.0.0",
    "@types/node": "^26.1.1",
    "@types/prettier": "^3.0.0",
    "@types/react": "19.2.17",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "ajv": "^8.20.0",
    "babel-plugin-istanbul": "^8.0.0",
    "cypress": "^15.19.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "utility-types": "^3.11.0",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "wait-on": {
      "axios": "^0.33.0"
    },
    "uuid": "^11.1.1",
    "cypress": {
      "@cypress/request": "^4.0.0"
    },
    "lint-staged": {
      "micromatch": "^4.0.8",
      "yaml": "^2.8.3"
    },
    "@cypress/code-coverage": {
      "js-yaml": "^4.2.0"
    }
  }
}
