{
  "name": "zendro-spa",
  "version": "0.5.6",
  "private": true,
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "start-big": "react-scripts --max_old_space_size=6144 start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=4096 build",
    "build-big": "GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=6144 build",
    "build-with-sourcemap": "react-scripts --max_old_space_size=6144 build",
    "build-with-sourcemap-big": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts --max_old_space_size=4096 test",
    "eject": "react-scripts eject",
    "serve": "react-scripts --max_old_space_size=4096 start",
    "serve-big": "react-scripts --max_old_space_size=6144 start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/_src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "acl": "^0.4.11",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.58.1",
    "date-fns": "^2.15.0",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "notistack": "^1.0.3",
    "plotly.js": "^1.57.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.2.5",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-swipeable-views": "^0.13.9",
    "react-window": "^1.8.5",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
